# seleniumFramework

./: pom.xml  testng.xml
src/main/java/pages/: CheckOutPage.java  CompareListPage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPageObject.java  OrderDeatilsObject.java  PageBase.java  ProductDeatilsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegisterationPage.java  WishListPage.java
src/main/java/properites/: userdata.properites
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperites.java  UserData.csv  UserData.json  UserData.xlsx
src/test/java/features/: EndEnd_Test.feature  UserRegisteration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETest.java  UserRegisteration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareListTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisterdUserCheckOutTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java  UserRegisterationTest.java  UserRegisterationTestWithDDTAndCSV.java  UserRegisterationTestWithDDTAndExcel.java  UserRegisterationTestWithDDTAndJSON.java  UserRegisterationWithDDTAndDataProviderTest.java  UserRegisterationWithDDtAndPropeitesFile.java
src/test/java/utilities/: Helper.java
